certCount,count(c),certBody
1,3424,[AWS]
1,3213,[Oracle]
1,2342,[Citrix]
1,1758,[McAfee]
1,1398,[Red Hat]
1,467,[Intuit]
1,305,[IBM]
1,260,[Intel]
1,219,[Adobe]
1,149,[ServiceNow]
2,130,"[AWS,Oracle]"
2,112,"[Citrix,McAfee]"
1,98,[NetApp]
2,86,"[AWS,Red Hat]"
2,78,"[Citrix,Red Hat]"
2,51,"[Red Hat,Oracle]"
1,45,[Hitachi Vantara]
2,34,"[AWS,Citrix]"
2,34,"[Red Hat,McAfee]"
3,22,"[AWS,Red Hat,Oracle]"
2,21,"[Citrix,Oracle]"
3,20,"[Citrix,Red Hat,McAfee]"
2,18,"[McAfee,Oracle]"
2,12,"[AWS,McAfee]"
3,12,"[Citrix,McAfee,Oracle]"
2,11,"[AWS,Intel]"
2,11,"[Oracle,Adobe]"
2,10,"[Oracle,NetApp]"
2,9,"[AWS,Adobe]"
2,7,"[Citrix,NetApp]"
3,7,"[Citrix,Red Hat,Oracle]"
4,7,"[Citrix,Red Hat,McAfee,NetApp]"
2,6,"[Citrix,ServiceNow]"
2,5,"[AWS,ServiceNow]"
3,5,"[AWS,Intel,Oracle]"
4,5,"[Citrix,Red Hat,McAfee,Oracle]"
3,4,"[AWS,Citrix,McAfee]"
4,4,"[Citrix,Red Hat,Oracle,NetApp]"
2,4,"[Citrix,IBM]"
3,4,"[Citrix,McAfee,NetApp]"
2,4,"[Red Hat,Intel]"
2,4,"[Red Hat,NetApp]"
2,4,"[McAfee,Intel]"
2,4,"[Oracle,ServiceNow]"
4,3,"[AWS,Citrix,McAfee,Oracle]"
5,3,"[AWS,Red Hat,McAfee,Oracle,NetApp]"
2,3,"[AWS,NetApp]"
3,3,"[AWS,Citrix,NetApp]"
2,3,"[Citrix,Intuit]"
3,3,"[Citrix,Red Hat,NetApp]"
2,3,"[Red Hat,IBM]"
2,3,"[Red Hat,Adobe]"
2,3,"[McAfee,ServiceNow]"
4,2,"[AWS,Citrix,Red Hat,Oracle]"
4,2,"[AWS,Citrix,Oracle,NetApp]"
3,2,"[AWS,Red Hat,McAfee]"
3,2,"[Citrix,Oracle,ServiceNow]"
3,2,"[Citrix,Oracle,NetApp]"
8,2,"[Citrix,Red Hat,McAfee,Hitachi Vantara,Oracle,IBM,NetApp,Adobe]"
3,2,"[Red Hat,McAfee,Oracle]"
2,2,"[Red Hat,ServiceNow]"
2,2,"[McAfee,NetApp]"
3,2,"[McAfee,Oracle,NetApp]"
2,2,"[McAfee,IBM]"
2,2,"[Oracle,IBM]"
4,1,"[AWS,Red Hat,Oracle,NetApp]"
3,1,"[AWS,Citrix,Oracle]"
4,1,"[AWS,Red Hat,Oracle,Adobe]"
3,1,"[AWS,Citrix,Hitachi Vantara]"
3,1,"[AWS,Citrix,Red Hat]"
3,1,"[AWS,McAfee,IBM]"
5,1,"[AWS,Citrix,Red Hat,ServiceNow,NetApp]"
5,1,"[AWS,Citrix,Red Hat,McAfee,NetApp]"
4,1,"[AWS,Citrix,Red Hat,NetApp]"
3,1,"[AWS,McAfee,Oracle]"
4,1,"[AWS,Red Hat,Hitachi Vantara,IBM]"
3,1,"[AWS,Oracle,IBM]"
2,1,"[AWS,IBM]"
5,1,"[AWS,Citrix,McAfee,Intel,NetApp]"
3,1,"[Citrix,IBM,NetApp]"
3,1,"[Citrix,McAfee,IBM]"
5,1,"[Citrix,Red Hat,McAfee,Oracle,NetApp]"
3,1,"[Citrix,McAfee,ServiceNow]"
6,1,"[Citrix,Red Hat,McAfee,Oracle,ServiceNow,NetApp]"
4,1,"[Citrix,McAfee,Oracle,ServiceNow]"
3,1,"[Citrix,IBM,Adobe]"
4,1,"[Citrix,Hitachi Vantara,Oracle,IBM]"
3,1,"[Citrix,Red Hat,Adobe]"
3,1,"[Red Hat,McAfee,ServiceNow]"
3,1,"[Red Hat,Oracle,ServiceNow]"
2,1,"[Red Hat,Hitachi Vantara]"
3,1,"[Red Hat,Oracle,IBM]"
3,1,"[Red Hat,Hitachi Vantara,IBM]"
2,1,"[McAfee,Hitachi Vantara]"
2,1,"[McAfee,Intuit]"
3,1,"[McAfee,Hitachi Vantara,Oracle]"
2,1,"[Intel,IBM]"
2,1,"[Intel,Oracle]"
2,1,"[Hitachi Vantara,Oracle]"
3,1,"[Oracle,ServiceNow,Adobe]"
2,1,"[IBM,Adobe]"
